# 数据库读写分离开关
DB_READ_WRITE_SPLIT=false

# 主库配置（写操作）
DB_MASTER_HOST=120.26.113.14
DB_MASTER_PORT=3306
DB_MASTER_USER=app_write
DB_MASTER_PASSWORD=StrongPassword456!
DB_MASTER_CONNECTION_LIMIT=10

# 从库配置（读操作）
DB_SLAVE_HOST=120.26.113.14
DB_SLAVE_PORT=3306
DB_SLAVE_USER=app_read
DB_SLAVE_PASSWORD=StrongPassword123!
DB_SLAVE_CONNECTION_LIMIT=10


# 主库配置（写操作）
DB_HOST=120.26.113.14
DB_PORT=3306
DB_USER=root
DB_PASSWORD=beiqiMysql007
DB_NAME=10

# 数据库名称
DB_NAME=nodeBase